{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "dot-env gatsby build",
    "develop": "env-cmd -f .env gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "dotenv": "^8.2.0",
    "emotion": "^10.0.9",
    "gatsby": "^2.19.28",
    "gatsby-cli": "^2.10.10",
    "gatsby-image": "^2.2.42",
    "gatsby-plugin-google-analytics": "^2.1.36",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-twitter": "^2.1.19",
    "gatsby-remark-autolink-headers": "^2.1.24",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.32",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-remark-responsive-iframe": "^2.2.32",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.58",
    "gatsby-transformer-sharp": "^2.3.16",
    "inter-ui": "^3.12.1",
    "intersection-observer": "^0.7.0",
    "node-sass": "^4.13.1",
    "prismjs": "^1.27.0",
    "react": "^16.13.0",
    "react-custom-share": "^0.4.8",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-responsive": "^8.0.3",
    "ts-pnp": "^1.1.6",
    "typeface-inter": "^3.12.0",
    "typescript": "^3.8.3",
    "remark-mdx": "2.0.0-next.9"
  },
  "devDependencies": {
    "env-cmd": "^9.0.3",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
